source.. = src/,\
           src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               lib/groovy-3.0.0-alpha-2.jar,\
               lib/groovy-jsr223-3.0.0-alpha-2.jar,\
               doc/,\
               src/io/mapzone/atlas/messages.properties,\
               src/io/mapzone/atlas/messages_de.properties
